<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/agregar"
                android:icon="@drawable/ic_agregar"
                android:title="Agregar"></item>
            <item
                android:id="@+id/buscar"
                android:icon="@drawable/ic_buscar_persona"
                android:title="Mostrar"></item>
        </menu>
    </item>

    <item android:title="Opciones adicionales">
        <menu>

        </menu>
    </item>
</menu>